pico-8 cartridge // http://www.pico-8.com
version 32
__lua__

function _init()
	
	frameindex,timer=1,0
	
	sprites={
		{x=0,y=0,w=12,h=15,xo=2,dxo=0,yo=0,dyo=1,flipx=false},
 	{x=12,y=0,w=12,h=16,xo=2,dxo=1,yo=0,dyo=0,flipx=false},
		{x=23,y=0,w=12,h=16,xo=2,dxo=1,yo=0,dyo=0,flipx=false},
		{x=34,y=0,w=12,h=15,xo=2,dxo=0,yo=0,dyo=1,flipx=false},
		{x=46,y=0,w=12,h=16,xo=2,dxo=1,yo=0,dyo=0,flipx=false},
		{x=57,y=0,w=12,h=16,xo=2,dxo=1,yo=0,dyo=0,flipx=false}
	,moveleft=function (self)
			for spr in all(self) do
	  		spr.xo-=1
   		spr.flipx=true
	 	end
	 	end
	}
	
	sprites2={
		{x=0,y=16,w=12,h=15,xo=-10,dxo=0,yo=0,dyo=1,flipx=false},
 	{x=12,y=16,w=12,h=16,xo=-10,dxo=1,yo=0,dyo=0,flipx=false},
		{x=23,y=16,w=12,h=16,xo=-10,dxo=1,yo=0,dyo=0,flipx=false},
		{x=34,y=16,w=12,h=15,xo=-10,dxo=0,yo=0,dyo=1,flipx=false},
		{x=46,y=16,w=12,h=16,xo=-10,dxo=1,yo=0,dyo=0,flipx=false},
		{x=57,y=16,w=12,h=16,xo=-10,dxo=1,yo=0,dyo=0,flipx=false}
	}
	
	inittext()
	--
	create_bougie()
end

function _update60()
bougie_anim()
 --

	-- increment timer and loop back to 0 every 6 frames
	timer=(timer+1)%6
	if (ismoving and timer==0 ) 
	   or (not ismoving and timer==0 and frameindex>1)
	then 
		-- increment frame and loop by the number of sprites in the table
		frameindex=(frameindex)%#sprites+1
	end
	--
	ismoving=false
	if btn(⬅️) 
	 then 
	 sprites:moveleft()
	 ismoving=true
	end 
	--
	if btn(➡️) 
	 then 
	 	for spr in all(sprites) do
	 		spr.xo+=1
	 		spr.flipx=false
	 		ismoving=true
	 	end
	end 
	-- 
----
		if btn(⬆️) 
	 then 
	 	for spr in all(sprites) do
	 		spr.yo-=1
	 		spr.flipx = false
	 		ismoving=true
	 	end
	end 
--
		if btn(⬇️) 
	 then 
	 	for spr in all(sprites) do
	 		spr.yo+=1
	 		spr.flipx = true
	 		ismoving=true
	 	end
	end
	--
end

function _draw()
cls()
draw_map()

	drawtext()
	
	local sprite=sprites[frameindex]
	sspr(sprite.x,sprite.y,sprite.w,sprite.h,56+sprite.xo,56+sprite.yo,sprite.w,sprite.h,sprite.flipx)
 local sprite2=sprites2[frameindex]
	sspr(sprite2.x,sprite2.y,sprite2.w,sprite2.h,56+sprite2.xo,56+sprite2.yo,sprite2.w,sprite2.h,sprite2.flipx)
	--coeur
	spr(9,10,9,2,2)
	spr(11,30,9,2,2)
	spr(13,50,9,2,2)
	spr(45,10,29,2,2)
	--
--	local sprite2=sprites2[frameindex]
	--sspr(sprite2.x,sprite2.y,sprite2.w,sprite2.h,56+sprite2.xo,56+sprite2.yo,sprite2.w,sprite2.h,sprite2.flipx)
	--
	draw_bougie()
	update_camera(sprites[frameindex])
	--
	if ismoving then
	 print ("ismoving=true")
	else print ("ismoving=false")
	end
	print("sprite.xo "..sprite.xo)
	print("sprite.yo "..sprite.yo)
	print("sprite.x "..sprite.x)
	print("sprite.y "..sprite.y)
	print("sprite.w "..sprite.w)
	print("sprite.h "..sprite.h)
	print("--")
	--print(mid(0,sprite.xo,128))
	print(flr((1+(sprite.xo+54))/128))
end
-->8
function inittext()
	text={}
	text.active=true
	text.str={}
	text.str={"hello","ca va?"}
end

function drawtext()
local x=20
local y=48
local w=108
local h= 80

--draw text box
rectfill(x-1,y-2,w+2,h+2,5)
rectfill(x,y,w,h,6)

	--write text
	for i=1,#text.str do
	
		local txt=text.str[i]
		local tx=x+1
		local ty=y-5+(i*6)
	
		print (txt,tx,ty,5)
	end
end


-->8
--map

function draw_map()
	map(0,0,0,0,128,64)
end

function check_flag(flag,x,y)
		local sprite=mget(x,y)
		return fget(sprite,flag)
end

function update_camera(sprite)
 camx=flr((1+(sprite.xo+54))/128)
	camx=mid(0,camx,camx)
	camy=flr((1+(sprite.yo+54))/128)
	camy=mid(0,camy,camy)
--	camx=mid(0,flr(64%sprite.xo)*64)
	--camx=flr((1+(sprite.xo-54))/128)*64
 --camy=mid(0,sprite.yo,128)
	camera(camx*128,camy*128)
end

--function update_camera_section(sprite)
--	camx=flr(sprite.xo/16)*16
--	camy=flr(sprite.xo/16)*16
--	camera(camx*8,camy*8)
--end
-->8
bougie_anim_time=0
bougie_anim_wait=0.05

bougies_sprite={65,67,69,67}
bougie_index=1
bougie_anim_time=time()
bougie_anim_wait=0.1

function create_bougie()
	bougie={x=10,y=10,sprite=65}
end

function draw_bougie()
	spr(bougie.sprite,30,30,2,2)
end

function bougie_anim()
	if time()-bougie_anim_time>bougie_anim_wait then
		bougie.sprite=bougies_sprite[bougie_index]
		bougie_anim_time=time()
		--
		bougie_index+=1
		if bougie_index>count(bougies_sprite) then
			bougie_index=1
		end
	end
end



function bougie_anim()
	if time()-bougie_anim_time>bougie_anim_wait then
		bougie.sprite=bougies_sprite[bougie_index]
		bougie_anim_time=time()
		--
		bougie_index+=1
		if bougie_index>count(bougies_sprite) then
			bougie_index=1
		end
	end
end

-->8
-- unlike spr(), this function
-- uses pixel locations on 
-- the sprite sheet instead 
-- of sprite numbers. 
-- the sprite sheet is treated 
-- as an image 128 pixels wide 
-- and 128 pixels high, 
-- where (0, 0) is the upper 
-- left corner.
-- if you know the sprite
-- number sp, you can get its 
-- coordinates in the sprite 
-- sheet (sx, sy) using this
-- formula:
-- sx, sy = 
--   (sp % 16) * 8
-- , (sp \ 16) * 8

__gfx__
00000044200000000422000000002420000000002420000000024400000000222000000000000000000000000000000000000000000000000000000000000000
000002444240000024442400000244424000000444424000002444240000022444400000000eeee000eeee000000000000000000000000000000000000000000
00002424462400044244624000242446240000242446240002244464200044244644000000e8888e0e8677e00000000000000000000000000000000000000000
0000224242520002242425200022424252000042424252000242244520002242425400000e888888e888877e0000eeee0eeee000000000000000000000000000
0000224461e2000224461e2000224461e20000224461e2000422461e2000224460e200000e8888888888887e000ee888e8877e0000000eee00eee00000000000
000442f47df000242f47df000042f47df0000242f47df000242f47df000242f47df000000e8888888888887e000e8888888887e00000ee88ee887e0000000000
0004222effe0004442effe0004452effe00044422effe0004442effe0004442effe000000ee88888888888ee000e8888888887e00000e88888888e0000000000
00222499200000422944000004229440000044299920000044292200004442944000000000e88888888888e0000ee88888888ee00000e88888888e0000000000
00044949920000004994000000099940000002992994000004999200000449944000000000ee888888888ee00000e88888888e000000ee888888ee0000000000
00e4494999ef000449990000000994900000fe9499944900029929000000099490000000000ee8888888ee000000ee888888ee0000000ee8888ee00000000000
00fe011119ff000114992000000994400000ff04444499000994990000000999200000000000ee88888ee00000000ee8888ee000000000ee88ee000000000000
0000011111000001111ef000000fe41110000001111100000f91112000000111f110000000000ee888ee0000000000ee88ee00000000000eeee0000000000000
000d1111111100d2111ff000000ffd11100001111111dd001ff111200000011ff1100000000000ee8ee000000000000eeee0000000000000ee00000000000000
0006dd10011d006d1111100000011dd100000d111002d6001111110000000151110000000000000eee00000000000000ee000000000000000000000000000000
00006d0001d000d60011000000011160000000d1000d6000d1002d00000001dd1000000000000000000000000000000000000000000000000000000000000000
0000000000000000001dd0000001dd0000000000000000000000d66000000d110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000900800800000000000000000000000000000000000000000000
00000044444000000444440000004444400000004444200000024444000000444440000000000677677677000000008009000000000000000000000000000000
00000444444400004444444000044444440000044444200000244444200000444444000000800677677677000000006006000000000000000000000000000000
00000442425200004424252000044242520000044242520000422445400004424254000000607677677787000008076776776000000000000000000000000000
0000044461f0000044461f0000044461f20000024461f0000022461f0000044460f2000000677777788847000006776776777600000000000000000000000000
000004f47df000004f47df000004f47df0000002f47df000002f47df000002f47df0000000677788884447000006777777444700000000ee00ee000000000000
0000006ffff0000002ffff0000002ffff00000022ffff0000002ffff0000002ffff000000777888444999700007677744499970000000eeeeee7e00000000000
0000067760000000577600000000776000000067776000000067770000000677700000000788844499944700077774449994470000000e888888e00000000000
00006767760000006776000000067770000006776776000000777600000007776000000007444499994e870007444499994e870000000ee8888ee00000000000
00f6676777f0000077770000000677700000ff7677766700067767000000067670000000074999944888e700074999944888e700000000ee88ee000000000000
00ff011117ff000016776000000766700000ff06677677000776770000000177600000000799448888e447000799448888e447000000000eeee0000000000000
00000111110000011116f000000ff61110000001111100000f71116000000111f1100000074488e444777000074488e44477700000000000ee00000000000000
000d1111111100dd111ff000000ffd11100001111111dd001ff111600000011ff11000000788e444777000000788e44477700000000000000000000000000000
0006dd10011d006d1111100000011dd100000d111002d60011111100000001511100000007444777700000000744477770000000000000000000000000000000
00006d0001d000d60011000000011160000000d1000d6000d1002d00000001dd1000000007777700000000000777770000000000000000000000000000000000
0000000000000000001dd0000001dd0000000000000000000000d66000000d110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
00000000000000080000000000000008000000000000000080000000000009080080000000000000000000000000000000000000000000000000000000000000
0000000000000008a0000000000000089000000000000008a0000000000007070090000000000000000000000000000000000000000000000000000000000000
000000000000008990000000000000a880000000000000a9800000000000f7f7ff7f000000000000000000000000000000000000000000000000000000000000
00000000000000888000000000000097800000000000009a0000000000ff27272271ff0000000000000000000000000000000000000000000000000000000000
000000000000000a00000000000000090000000000000008000000000ff1272721711ff000000000000000000000000000000000000000000000000000000000
000000000000007770000000000000777000000000000077700000000ff2222722721ff000000000000000000000000000000000000000000000000000000000
000000000000007770000000000000777000000000000077700000000fff212711121ff000000000000000000000000000000000000000000000000000000000
000000000000007770000000000000777000000000000077700000000ffff222122ffff000000000000000000000000000000000000000000000000000000000
000000000000007770000000000000777000000000000077700000000ffffffffffffff000000000000000000000000000000000000000000000000000000000
000000000000007770000000000000777000000000000077700000000ffffffffffffff000000000000000000000000000000000000000000000000000000000
0000000000000077700000000000007770000000000000777000000000ffffffffffff0000000000000000000000000000000000000000000000000000000000
000000000000006770000000000000677000000000000067700000000000ffffffff000000000000000000000000000000000000000000000000000000000000
00000000000000677000000000000067700000000000006770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333733333333333a33333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333337a73333333b3a9a3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333373333333bb33a33333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333333333bb333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333333b3333b3333333a33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333733333bb3333333333a9a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333337a733333bb3333333333a33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333373333333b3333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000288297a9200000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000298297a99a20000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000009429a9a7a970000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000009449477a9590000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000042447aa61e20000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000020294f97df00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000002effe00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000028220000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000088820000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000088280000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000088220000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000fe288200000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000ffd28800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000022dd2000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000022260000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000002dd00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c0c2c0c0c0c0c0c0c3c0c0c0c0c0c2c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c2c0c047482b2c292ac0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c3c0c0c0c057583b3c393ac0c0c0c0c3c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c2c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c2c0c0c0c0c0c0c0c0c0c0c0c0c0c1c0c0c0c0c0c3c0c0c0c1c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c3c0c1c2c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c2c0c0c3c0c0c0c0c0c0c0c0c0c0c2c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c0c0c3c0c0c0c0c0c3c0c0c0c3c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c3c0c2c0c0c0c0c0c0c0c2c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c1c0c0c0c0c0c1c0c0c0c0c3c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c3c0c0c0c0c0c0c2c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c2c0c0c0c0c0c0c3c0c0c0c3c0c0c0c0c0c0c0c0c2c0c0c0c0c0c0c0c3c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c2c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c3c0c0c0c0c0c0c0c2c0c0c1c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c1c0c0c0c0c0c0c0c0c1c0c0c0c0c0c2c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c0c0c0c0c0c0c2c0c0c0c0c0c0c0c0c1c0c1c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c1c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c3c3c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c2c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
