................................................................
................................................................
................................................OOO.............
...............................................OOO..............
......O.........................................................
......O.........................................................
......O.....OO..............O...................................
............O................O..................................
...............O...........OOO..................................
..............OO................................................
................................................................
................................................................
................................................................
................................................................
.............OOOO..............................OOO..............
............O...O..............................O................
................O...............................O...............
............O..O................................................
.........OOO....................................................
................................................................
................................................................
.OOO............................................................
...O............................................................
..O.............................................................